//
//  IWatchHelper.pch
//  IWatchTeam
//
//  Created by JasonXu on 16/4/30.
//  Copyright © 2016年 Jason. All rights reserved.
//

#ifndef IWatchHelper_pch
#define IWatchHelper_pch
/**
 *  防止循环引用
 *
 *  @param weakSelf weakSelf
 *
 *  @return 
 */
#define WeakSelf(weakSelf) __weak __typeof(&*self) weakSelf = self;
/**
 *  设备的尺寸
 */
#define UISCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define UISCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/**
 *  视图的尺寸
 */
#define VIEW_SIZE   self.view.frame.size
#define VIEW_WIDTH  self.view.frame.size.width
#define VIEW_HEITHT self.view.frame.size.height
/**
 *  cell contentViewSize
 */
#define CELL_CONTENTVIEW_SZIE self.contentView.frame.size
/**
 *  随机颜色
 */
#define RANDOM              arc4random()%256/255.0
#define BACKGROUND_COLOR    [UIColor colorWithRed:RANDOM green:RANDOM blue:RANDOM alpha:.8]

#endif /* IWatchHelper_pch */
